<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT preview card component</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Lobster&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <img width="200px" src="/images/image-equilibrium.jpg" alt="image" />
        <h2>Equilibrium #3429</h2>
        <p class="p1">Our Equilibrium collection promotes balance and calm</p>
        <div class="flex1">
          <div class="box1">
            <img
              width="10px"
              height="20px"
              src="images/icon-ethereum.svg"
              alt="icon"
            />
            <p>0.041 ETH</p>
          </div>
          <div class="box2">
            <img
              width="15px"
              height="15px"
              src="images/icon-clock.svg"
              alt="icon"
            />
            <p>3 days left</p>
          </div>
        </div>
        <div class="flex2">
          <img
            width="25px"
            height="25px"
            src="/images/image-avatar.png"
            alt="icon"
          />
          <p>Creation of <span>jules Wyvern</span></p>
        </div>
      </div>
    </section>
  </body>
</html>
